spring.application.name=pagamento

server.port=8081
spring.devtools.add-properties=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pagamento
spring.datasource.username=pagamento
spring.datasource.password=pagamento

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true